apiVersion: batch/v1
kind: Job
metadata:
  name: split
spec:
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: split
            operator: In
            values:
            - 'yes'
  template:
    spec:
      containers:
      - name: split
        image: rafaelxokito/neuralnetnexussplit:latest
      restartPolicy: Never
  backoffLimit: 4
  nodeSelector:
        kubernetes.io/role: auxilliar